<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HOMMCopyCat_Spelprojekt.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="NumberList" Type="System.Collections.Generic.List&lt;double&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BoolList" Type="System.Collections.Generic.List&lt;bool&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnemyStringList" Type="System.Collections.Generic.List&lt;string&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>